
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .find{
            height: 50px;
            background-color:color-mix(in hsl shorter hue, darkblue 50%, black 100%)
        }
        .search{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: end;
            
        }
        a{
        text-decoration: none;
        color:lightslategrey;
        font-size: large;
        }
        .in{
            background-image: url(https://wallpaper-house.com/data/out/9/wallpaper2you_297243.jpg);
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        
        }
        p{
            color:slategrey;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: larger;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size:xx-large;
            margin-top: 0px;
            color:lightslategray;
        }
        .line{
            color: cadetblue;
            font-size: x-large;
        }
        .about{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
        }
        .pat{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        img{
            width: 300px;
            height: 350px;
            border-radius: 10px;
        }
        .start{
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:cadetblue;
            margin: 15px;
            border-left: 3px solid cadetblue;
            padding-left: 5px;
        }
        .b{
            
        }
        span{
            display: inline;
            margin: 10px;
            background-color: gainsboro;
            border: 1px solid darkgray;
            padding: 10px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    
    <nav class="find">
        <a href="#"> My portfolio </a>
        <div class="search">
        <a href="#skills">Skills </a>
        <a href="#">About </a>
        <a href="#">Projects </a>
        <a href="#">Contact me </a>
        <a href="#">My Hobbies </a>
        </div>
    </nav>
    <section class="in">
      <h2>My portfolio </h2>  
      <p> My name is Olajide Oluwaferanmi ... This is my portfolio !</p>
    </section>
    
    <div class="start">About Me </div>
    <aside class="pat">
      <img src="https://64.media.tumblr.com/428369e0b9f8c84567b764a4df80a2d4/66018fb3cfebe090-37/s1920x1200/74a6e6af2244bea2acb76ac9a63442ffb2fd59eb.png">
      <div class="about">
        My name is Olajide Oluwaferanmi a young aspiring businesswoman and css and html developer.
    </div>
    </aside>
    <section class="start" id="skills">
        My Skills 

    </section>
    <div class="b">
    <span>
        HTML
    </span>
    <span>
        CSS
    </span>
    <span>
        Cooking 
    </span>
    <span>
        Geography 
    </span>
    <span>
        Technical Drawing
    </span>
</div>
<div class="start"> My Hobbies </div>
<ul>
    <li> Reading books </li>
    <li> Watching Movies and anime </li>
    <li> Playing with LEGO Sets and watching LEGO Cartoons </li>
    <li> Feeding Chickens </li>
    <li> Practicing HTML projects </li>
    <li> Attempting to write fictional books on Wattpad</li>
</ul>
<div class="start">Projects </div>
<ul>
    <li><a href="card.html">Card project</a></li>
    <li><a href="Jumia.html"> Product display projects </a></li>
    <li><a href="registrationform.html">RubyB&M registration form project </a></li>
    <li><a href=""></a></li>
</ul>
</body>
</html>
