
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 1px solid gainsboro;
            border-radius: 10px;
            width: 200px;
            height: 350px;margin-right: 20px;
        }
        img{
            width: 100%;
            height: 50%;
        }
        aside{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: forestgreen;
            font-weight: bolder;
            padding: 10px;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: dimgray;
            font-weight: lighter;
            padding:10px ;
        }
        .card{
            margin-bottom: 20px;
        }
        body{
            display:flex;
            justify-content:center;
        }
    </style>
</head>
<body>
    <section class="card">
        <img src="https://img.freepik.com/free-vector/abstract-colourful-background-memphis-effect_23-2148460307.jpg">
        <aside>Reading</aside>
        <p> I like reading its one of my favorite things to do and definetly,my best hobby</p>

    </section>
    <section class="card">
        <img src="https://img.freepik.com/free-vector/abstract-colourful-background-memphis-effect_23-2148460307.jpg">
        <aside>Reading</aside>
        <p> I like reading its one of my favorite things to do and definetly,my best hobby
        </section>
        </html>
