
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: lightsteelblue;
            margin: 0;
            padding: 20px;
            width: 50%;
        }
        .register{
            background-color: whitesmoke;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            align-self:center;

        }
        h1{
            text-align: center;
            color: black;
        }
        input{
            display: block;
            margin-bottom: 20px;
            width: 90%;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="register">
        <h1>RubyB&M Register</h1>
        <form action="" class="paper">
           <input type="text" name="Username" id="usn" placeholder="username"required >
           <input type="email" name="E-mail" placeholder="E-mail"required>
           <input type="number" name="number" placeholder="Phone number">
           <input type="password" name="password"placeholder="Password"required>
           <input type="password"name="confirm_password"placeholder="Confirm_password"required>
           <button type="submit" style="color: azure; background-color: cadetblue; width: 90%; border-radius: 10px; height: 40px; border-color: cadetblue;">Register</button>
        </form>
    </div>
</body>
</html>
